main {
  padding: 2.5vw 17vw;
  width: 100%;
}

h4{
  font-weight: bold;
}

a {
  color: black;
}

.tabs {
  display: flex;
  width: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 60px;
}

.tab {
  padding: 10px 20px;
  border-right: 1px solid #ccc;
  cursor: pointer;
  flex: 1;
  text-align: center;
}

.meeting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.create {
  padding: 5px 20px;
  background-color: #e5d4ff;
  border: 1px solid #333;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
}
/*.create:hover {*/
/*  background-color: #d2bfff;*/
/*}*/

.empty{
  width: 100%;
  height: 60vh;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: large;
  font-weight: bold;
  text-align: center;
  align-content: center;
}

.group-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-info {
  display: flex;
  align-items: center;
  padding: 15px;
}

.group-image {
  width: 50px;
  height: 50px;
  background-color: #eee;
  margin-right: 15px;
}

.move {
  padding: 5px 15px;
  background-color: #e0e0e0;
  border: 1px solid #333;
  border-radius: 8px;
  font-weight: bold;
}

.scroll-container {
  max-height: 60vh;
  overflow-y: auto;
  /*scrollbar-width: none;*/
}